<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hf1-s1-09S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--XMPP-->
        <scene sceneID="XLW-Kd-Uyk">
            <objects>
                <navigationController title="XMPP" definesPresentationContext="YES" id="Hf1-s1-09S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZo-iq-Hu7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dOV-an-4rS" kind="relationship" relationship="rootViewController" id="bMF-eK-zAp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyp-ek-VVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-63"/>
        </scene>
        <!--XMPP带内注册及连接-->
        <scene sceneID="rkg-Le-Mn1">
            <objects>
                <viewController id="dOV-an-4rS" customClass="ENXXmppiosDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVO-8Q-mlh"/>
                        <viewControllerLayoutGuide type="bottom" id="IOM-Bl-Bu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbD-Mc-zAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="153.121.40.243" borderStyle="roundedRect" placeholder="host" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-zf-2jB">
                                <rect key="frame" x="20" y="87" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dOV-an-4rS" id="5PH-MN-Flu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5222" borderStyle="roundedRect" placeholder="port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLd-Jf-fui">
                                <rect key="frame" x="162" y="87" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dOV-an-4rS" id="hjb-yF-7V9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Dawn" borderStyle="roundedRect" placeholder="userName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-Af-1Qm">
                                <rect key="frame" x="20" y="134" width="119" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dOV-an-4rS" id="Eyg-p0-7FY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlx-CK-bHQ">
                                <rect key="frame" x="247" y="90" width="56" height="28"/>
                                <state key="normal" title="连接">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectToOpenfire:" destination="dOV-an-4rS" eventType="touchUpInside" id="X13-B0-Rua"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1111" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qH-7m-KSg">
                                <rect key="frame" x="162" y="134" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dOV-an-4rS" id="Itb-F0-eot"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-5j-JYa">
                                <rect key="frame" x="237" y="133" width="76" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registrationInBand:" destination="dOV-an-4rS" eventType="touchUpInside" id="rRK-eN-o9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-Br-kG1">
                                <rect key="frame" x="193" y="177" width="120" height="32"/>
                                <state key="normal" title="My friends list">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GKe-q2-z9t" kind="push" id="0ga-TO-1PB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="dawnRoom" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8E-4B-kHf">
                                <rect key="frame" x="114" y="226" width="177" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dOV-an-4rS" id="D3p-O3-AL0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFe-rE-TDk">
                                <rect key="frame" x="20" y="225" width="79" height="30"/>
                                <state key="normal" title="创建房间">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createRoom:" destination="dOV-an-4rS" eventType="touchUpInside" id="YY2-R4-4qA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-LI-vJg">
                                <rect key="frame" x="20" y="179" width="73" height="30"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="dOV-an-4rS" eventType="touchUpInside" id="05t-Xt-Dkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDw-5f-Hgj">
                                <rect key="frame" x="101" y="179" width="74" height="30"/>
                                <state key="normal" title="登出">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="dOV-an-4rS" eventType="touchUpInside" id="7f8-s2-Lh0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm4-wf-0YH">
                                <rect key="frame" x="20" y="263" width="120" height="30"/>
                                <state key="normal" title="获取已存在房间">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getExistRoom:" destination="dOV-an-4rS" eventType="touchUpInside" id="OXc-9s-nbn"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-gJ-XEj">
                                <rect key="frame" x="9" y="295" width="304" height="179"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-8z-cgL">
                                <rect key="frame" x="148" y="90" width="9" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="XMPP带内注册及连接" id="OB1-V6-HGq"/>
                    <connections>
                        <outlet property="chatroom" destination="W8E-4B-kHf" id="3d4-my-Zuk"/>
                        <outlet property="existRoomScrollView" destination="v9x-gJ-XEj" id="Gvo-lB-kPY"/>
                        <outlet property="hostTextField" destination="7BV-zf-2jB" id="vbR-rj-KFy"/>
                        <outlet property="myNameTextField" destination="tfd-Af-1Qm" id="Zak-cF-PUX"/>
                        <outlet property="passwordTextField" destination="2qH-7m-KSg" id="31z-sk-Qeb"/>
                        <outlet property="portTextField" destination="DLd-Jf-fui" id="JbF-bo-SC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td1-fu-BNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-63"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="eXh-G2-BVG">
            <objects>
                <viewController storyboardIdentifier="roomV" id="lHR-Vf-d5W" customClass="RoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJx-qx-xpV"/>
                        <viewControllerLayoutGuide type="bottom" id="vIy-LN-WjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YmP-h0-WOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOg-k5-n82">
                                <rect key="frame" x="9" y="73" width="301" height="30"/>
                                <state key="normal" title="获取房间信息">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getRoomInformation:" destination="lHR-Vf-d5W" eventType="touchUpInside" id="4UP-Z9-bRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-7p-KPk">
                                <rect key="frame" x="9" y="111" width="301" height="30"/>
                                <state key="normal" title="获取人员信息">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMemberList:" destination="lHR-Vf-d5W" eventType="touchUpInside" id="DcB-zf-uk7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="roomsubject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cl-uj-N0L">
                                <rect key="frame" x="9" y="149" width="118" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63e-0u-hNp">
                                <rect key="frame" x="9" y="178" width="301" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lHR-Vf-d5W" id="HHo-ip-Isk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jN7-sM-2lw">
                                <rect key="frame" x="148" y="147" width="152" height="30"/>
                                <state key="normal" title="change roomsubject">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeRoomSubject:" destination="lHR-Vf-d5W" eventType="touchUpInside" id="esz-PQ-qf4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="roomSubjectTextField" destination="63e-0u-hNp" id="IbK-GU-E89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTI-wn-oTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="498"/>
        </scene>
        <!--Config Room View Controller-->
        <scene sceneID="jXz-aV-mQc">
            <objects>
                <viewController storyboardIdentifier="config" id="tNJ-EK-tYq" customClass="ConfigRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KvB-rg-1HK"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bs-Cb-9tw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJW-gT-19I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9l-ge-itD">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bgScrollView" destination="j9l-ge-itD" id="qGx-Vf-Mms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6x-gc-pqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="498"/>
        </scene>
        <!--Member In Room Table View Controller-->
        <scene sceneID="xFE-sx-Nhj">
            <objects>
                <tableViewController storyboardIdentifier="member" id="j30-dX-ivg" customClass="MemberInRoomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cke-Me-DRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="1v7-jg-Jei" detailTextLabel="Tbr-UD-Usw" style="IBUITableViewCellStyleSubtitle" id="TQV-Ce-OVv">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQV-Ce-OVv" id="M7e-Ag-BPX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1v7-jg-Jei">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tbr-UD-Usw">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j30-dX-ivg" id="335-NQ-SJh"/>
                            <outlet property="delegate" destination="j30-dX-ivg" id="QC3-mR-WR9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG5-AQ-flA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="490"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="Xl3-eR-2Kk">
            <objects>
                <tableViewController id="GKe-q2-z9t" customClass="FriendsListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="22" id="w8l-cm-y3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dd6-Ij-cRH" detailTextLabel="BeX-OK-MkF" rowHeight="45" style="IBUITableViewCellStyleValue1" id="PlK-Lb-uJg">
                                <rect key="frame" x="0.0" y="86" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PlK-Lb-uJg" id="QWz-Gw-qMs">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="30" id="dd6-Ij-cRH">
                                            <rect key="frame" x="15" y="14" width="30" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BeX-OK-MkF">
                                            <rect key="frame" x="226" y="12" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mm5-N8-a5n" kind="push" id="QcQ-2A-Sgu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GKe-q2-z9t" id="y8s-fF-RWn"/>
                            <outlet property="delegate" destination="GKe-q2-z9t" id="0HS-nA-GgB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="DSs-1b-60n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wkR-eM-qsf">
                            <connections>
                                <action selector="addFriend:" destination="GKe-q2-z9t" id="yJu-4d-hPq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aH-bO-2Yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-63"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Msa-LP-gfX">
            <objects>
                <viewController id="mm5-N8-a5n" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1UI-ns-6PA"/>
                        <viewControllerLayoutGuide type="bottom" id="x2d-J2-kFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzy-PM-TDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-5G-umh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="giw-MW-0BV">
                                        <rect key="frame" x="0.0" y="86" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="giw-MW-0BV" id="h2d-Bz-67c">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mm5-N8-a5n" id="QwK-96-nte"/>
                                    <outlet property="delegate" destination="mm5-N8-a5n" id="Gzq-CI-4c9"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7B-lu-8uC">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="LhO-3K-lRp">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nGs-sR-vvK">
                                            <rect key="frame" x="16" y="5" width="72" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="长按录音">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="beginAudio:" destination="mm5-N8-a5n" eventType="touchDown" id="QzN-BI-Ebo"/>
                                                <action selector="endAudio:" destination="mm5-N8-a5n" eventType="touchUpInside" id="tpD-q5-5Hl"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="fbG-8S-s3F">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="3f4-ZW-bDU">
                                            <rect key="frame" x="98" y="7" width="108" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="mm5-N8-a5n" id="WMt-ma-qi4"/>
                                            </connections>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem title="发送" id="kL3-H1-f2L">
                                        <connections>
                                            <action selector="sendDone:" destination="mm5-N8-a5n" id="KFY-j1-GdP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="取消" id="5Jd-yw-EuV">
                                        <connections>
                                            <action selector="cancelDone:" destination="mm5-N8-a5n" id="AEm-MI-C4e"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1U-5G-umh" firstAttribute="trailing" secondItem="fzy-PM-TDc" secondAttribute="trailing" id="1H1-U0-EH1"/>
                            <constraint firstItem="q7B-lu-8uC" firstAttribute="bottom" secondItem="fzy-PM-TDc" secondAttribute="bottom" id="BJT-5e-rIf"/>
                            <constraint firstItem="e1U-5G-umh" firstAttribute="leading" secondItem="fzy-PM-TDc" secondAttribute="leading" id="CGw-le-89l"/>
                            <constraint firstItem="q7B-lu-8uC" firstAttribute="leading" secondItem="fzy-PM-TDc" secondAttribute="leading" id="Dc4-xa-1Ot"/>
                            <constraint firstItem="e1U-5G-umh" firstAttribute="bottom" secondItem="q7B-lu-8uC" secondAttribute="top" id="jxM-HU-fgO"/>
                            <constraint firstItem="e1U-5G-umh" firstAttribute="top" secondItem="fzy-PM-TDc" secondAttribute="top" id="mgf-BV-1Jz"/>
                            <constraint firstItem="q7B-lu-8uC" firstAttribute="trailing" secondItem="fzy-PM-TDc" secondAttribute="trailing" id="z14-RT-icd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDx-zc-04f"/>
                    <connections>
                        <outlet property="messageTextField" destination="3f4-ZW-bDU" id="AK0-KK-UFB"/>
                        <outlet property="tableView" destination="e1U-5G-umh" id="ihr-GG-GfL"/>
                        <outlet property="toolbar" destination="q7B-lu-8uC" id="qOm-GQ-SSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6g-fe-xAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-63"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
